<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta content="Sistema de cotización y reservas" name="description" />
    <meta content="Logikoss" name="author" />
    <title>Opciones de cotización | Logikoss</title>

    <style>

        /*Fonts & Icons*/
        @font-face {
            font-family: 'Helvetica Condensed';
            font-style: normal;
            font-weight: 100;
            font-display: block;
            src: url("assets/fonts/helvetica_condensed.woff");
            src: url("assets/fonts/helvetica_condensed.woff?#iefix") format("embedded-opentype"), url("../fonts/helvetica_condensed.woff2") 
                format("woff2"), url("assets/fonts/helvetica_condensed.ttf") 
                format("truetype");
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 100;
            font-display: block;
            src: url("assets/fonts/inter-regular.woff");
            src: url("assets/fonts/inter-regular.woff?#iefix") format("embedded-opentype"), url("../fonts/inter-regular.woff2") 
                format("woff2"), url("assets/fonts/inter-regular.woff"); 
        }

        @font-face {
            font-family: 'Font Awesome 5 Free';
            font-style: normal;
            font-weight: 900;
            font-display: block;
            src: url("assets/fonts/fa-solid-900.eot");
            src: url("assets/fonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("../fonts/fa-solid-900.woff2") 
                format("woff2"), url("assets/fonts/fa-solid-900.woff") 
                format("woff"), url("assets/fonts/fa-solid-900.ttf") 
                format("truetype"), url("assets/fonts/fa-solid-900.svg#fontawesome") 
                format("svg"); 
        }
        
        .fa,.fas {
            font-family: 'Font Awesome 5 Free';
            font-weight: 900; 
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;
        }

        .fa-chevron-down:before {
            content: "\f078"; 
        }

        .fa-angle-double-right:before {
            content: "\f101";
            font-size: 200px;
        }

        @font-face {
            font-family: 'icomoon';
            src:  url("assets/fonts/icomoon.eot?7rj5f5");
            src:  url("assets/fonts/icomoon.eot?7rj5f5#iefix") format('embedded-opentype'),
                url("assets/fonts/icomoon.ttf?7rj5f5") format('truetype'),
                url("assets/fonts/icomoon.woff?7rj5f5") format('woff'),
                url("assets/fonts/icomoon.svg?7rj5f5#icomoon") format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        [class^="icon-"], [class*=" icon-"] {
            font-family: 'icomoon' !important;
            speak: never;
            font-style: normal;
            font-weight: bold;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 35px  /*42px*/;
            color: #efc653;
        }

        .icon-destination:before {
            content: "\e90c";
        }

        .icon-incoterm:before {
            content: "\e912";
        }

        .icon-origin:before {
            content: "\e918";
        }

        .icon-volumen:before {
            content: "\e924";
        }

    
        
        /*General*/
        * {
            margin: 0;
            padding: 0
        }
    
        th, td, p, div, b ... {
            margin: 0;
            padding: 0
        }

        html {
            margin: 0px 0px;
            font-size: 15px;
        }
        span p {
            font-size:20px;
        }
    
        body {
            width: 1275px;
            height: 1649px;
            padding: 0;
            margin: 0;
            font-family: "Helvetica Condensed", sans-serif;
            background-color:#d9e0e6;
        }

        label {
            display: inline-block;
            font-size: 15px; 
            padding-left: 10px;
            line-height: 1.3;
        }

        h3 {
            font-weight: 600;
            color: #000;
            font-size:28px;
        }
        
        h4 {
            font-weight: bold;
            color: #fff;
            font-size:20px;
        }

        h5 {
            font-weight: 200;
            color: #505d69;
            font-size:15px;
        }
        
        i {
            font-family: 'Font Awesome 5 Free';
        }

        table {
            width: 100%;
            color: #505d69;
            font-size: 14px;
            text-align: left;
            padding: 0 10px;
        }
        
        .table th, .table td {
            padding: 0.75rem;
            vertical-align: top;
            border-bottom: 1px solid #eff2f7; 
        }
        
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #5664d2; 
        }
        
        .table tbody + tbody {
            border-top: 2px solid #eff2f7; 
        }

        .col-2 {
            float: left;
            width: 200px;
            padding: 10px;
            height: auto;
            text-align: center;
        }
        .col-3 {
            float: left;
            width: 300px;
            padding: 10px;
            height: auto;
        }

        .col-6 {
            float: left;
            width: 570px;
            padding: 10px;
            height: auto;
        }
        

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

         /*Button*/
        .btn {
            display: inline-block;
            font-weight: 500;
            text-align: center;
            user-select: none;
            background-color: #020202;
            border: 2px solid transparent;
            padding: 0.47rem 0.75rem;
            width: 100%;
            font-size: 1.2rem;
            line-height: 1.5;
            border-radius: .7rem;
            color: #fff;
        }
        
        .btn-extra {
            display: inline-block;
            font-weight: 500;
            text-align: center;
            user-select: none;
            background-color: #020202;
            border: 2px solid transparent;
            padding: 0.1rem 1.25rem;
            width: 100%;
            font-size: 1.2rem;
            line-height: 1.5;
            border-radius: .5rem;
            color: #efc653;
            font-variant: all-small-caps;
        }

        /*Icons*/
        .social-icons {
            display: flex;
            align-items: center;
        }

        .social-icons label {
            font-weight: 100;
        }

         /*Cards*/
         .card-option-data {
            width: 1105px;
            height: auto;
            background: #fff;
            margin: 20px 0px;
            padding: 0.5rem 1.5rem; /*.8rem 1.5rem*/
            border-radius: 1rem;
            overflow: hidden;
            color: #505d69;
            -webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
        }
        
         .card-option {
            width: 1105px;
            height: auto;
            background: #fff;
            margin: 20px 0px;
            padding: 0rem 1.5rem; /*.8rem 1.5rem*/
            border-radius: 1rem;
            overflow: hidden;
            color: #505d69;
            -webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
        }

        .card-featured {
            width: 1015px;
            height: 280px;
            background-image: url("assets/images/featured_card.png");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0px;
            padding: 1.3rem 4.5rem;
            overflow: hidden;
            color: #505d69;
            background-position: bottom;
        }

        .card-option-extra {
            width:1275px;
            height: auto;
            background: #efc653;
            overflow: hidden;
            color: #000;
        }

        .card-inner {
            width: 840px;
            border-radius: 0px;
            margin: 10px 0px 20px;
            overflow: hidden;
            color: #505d69;
            height: auto;
        }

        .card-inner table {
            width: 260px;
            background-color: #fff;
            padding: 10px;
        }

        .card-caption {
            display: flex;
            border-left: 5px solid #efc653;
            height: 155px; /*200px*/
            padding: 5px 0px;
        }
        
        .card-caption-extra {
            display: flex;
            border-left: 5px solid #efc653;
            height: 70px;
        }
        .card-caption-density {
            display: flex;
            border-left: 5px solid #50ba47;
            height: 185px;
            padding: 5px 0px;
        }

        .card-density {
            width: 1105px;
            height: auto;
            background: #50ba47;
            margin: 0;
            padding: .5rem 1.5rem;
            overflow: hidden;
            color: #fff;
            /*border-radius: 0 0 10px 10px;*/
        }

        /*Details*/
        .value {
            color: #000;
        }

        .value-number {
            color: #5b1bca;
        }

        .value-highlight {
             font-size: 26px;
             line-height: 1.2;
        }

        .value-highlight-strike {
             font-size: 20px;
             line-height: 1.2;
             position: relative;
        }

        .value-highlight-strike::before{
            position: absolute;
            content: "";
            left: 0;
            top: 50%;
            right: 0;
            border-top: 1.5px solid;
            border-color: red;
            
            -webkit-transform:rotate(-5deg);
            -moz-transform:rotate(-5deg);
            -ms-transform:rotate(-5deg);
            -o-transform:rotate(-5deg);
            transform:rotate(-5deg);

        }

        .card-caption .value{
            font-weight: bold;
            font-size: 22px;
        }

        .card-caption-density .value{
            font-weight: bold;
            font-size: 22px;
        }
        .unit {
            font-variant: all-small-caps;
        }
        
        /*Template*/
        #template {
            width: 1275px;
            height: 1440px; /*1649px*/
            background-color: #d9e0e6;
            position: relative;
        }
    
        #airline {
            width: 70px;
            height: 70px;
            border-radius: 100px;
        }

        #airline-2 {
            width: 80px;
            height: 80px;
            border-radius: 100px;
        }

        #OrganizationName {
            text-align: right;
            font-size: 16px;
            line-height: 20px;
        }

        #orderNo {
            text-align: right;
            font-size: 16px;
            line-height: 20px;
        }
        #Validation {
            text-align: right;
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 7px;
        }

        #ClientName {
            text-align: right;
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 7px
        }

        #templateHeader {
            width: auto;
            height: 80px;
            padding-top: 15px;  
        }

        #templateHeader #templateContent {
            width: 1175px;
            height: 160px;
            position: absolute;
            top: 0px;
            left: 0px;
            padding: 0px 50px;
        }

        #templateHeader #headerLogo {
            position: relative;
            padding: 0 50px;
        }

        #templateHeader #headerLogo #headerLogoImg {
            width: 210px;
            height: 60px;
            background-image: url("assets/images/logo_logikoss_black.png");
            background-repeat: no-repeat;
            background-size: contain;
        }

        #templateHeader tr {
            line-height: 30px;
        }
    
        #templateBody {
            width: 1175px;
            height: auto;
            position: relative;
            padding: 0px 50px;
        }
    
        #templateBody #templateFeatured {
            width: 1175px;
            height: auto;       
        }
    
        #templateBody #templateFeatured h2 {
            /*font-family: Helvetica;*/
            margin-top: 30px;
            font-size: 30px;
            margin-bottom: 10px;
            color: #0F0F0F;
        }
    
        #templateBody .value {
            color: #0F0F0F;
        }
    
        #templateBody tr {
            line-height: 22px;
            font-size: 18px;
            font-weight: 500;
        }
        #templateBody td {
            padding-left: 10px;
        }
       
        #templateFooter {
            width: 1275px;
            height: 150px /*160px*/;
            position: relative;
            background-image: url("assets/images/footer_bg.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
    
        #templateFooter #footerContent {
            width: 1175px;
            height: 150px /*160px*/;
            position: absolute;
            top: 0px;
            left: 0px;
            padding: 0px 50px;
        }
    
        #templateFooter #footerTerms {
            width: 900px;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 98px;
            padding-left: 50px;
            line-height: 1.2;
        }
    
        #templateFooter #footerTerms h3 {
            margin-top: 25px;
            font-size: 22px;
            color: #0F0F0F;
            margin-bottom: 5px;
        }
    
        #templateFooter #footerTerms p {
            margin-top: 5px;
            font-size: 15px;
            color: #FFF;
            margin-bottom: 5px;
        }
    
        #templateFooter #footerLogo {
            width: 210px;
            height: 100px;
            position: absolute;
            top: 0px;
            right: 0px;
            padding-right: 50px;
        }
    
        #templateFooter #footerLogo #footerLogoImg {
            width: 210px;
            height: 60px;
            margin-top: 20px;
            background-image: url("assets/images/logo_logikoss_yellow.png");
            background-repeat: no-repeat;
            background-size: contain;
        }   
       
    </style>

</head>
<body>
    <div id="template">
        <div id="templateHeader">
            <div class="row" style="display: flex;align-items: center;" id="headerContent">
                <div class="col-2" id="headerLogo">
                    <div id="headerLogoImg"></div>
                </div>
                <div class="col-6">
                    <div id="ClientName"><span style="font-weight:600;">Encargado: </span><span class="value" data="ClientName">Raúl Zepeda</span></div>
                    <div id="OrganizationName"><span style="font-weight:600;">Organización: </span><span class="value" data="ClientName">Racing Cargo México SA de CV</span></div>
                </div>
                <div class="col-3">
                    <div id="Validation"><span style="font-weight:600;">Validez: </span><span class="value" data="orderNo">10 mayo 2021</span></div>
                    <div id="orderNo"><span style="font-weight:600;">Orden: </span><span class="value" data="orderNo">02LDJF394M</span></div>
                </div>
            </div>
        </div>

        <div id="templateBody">
            <div id="templateFeatured">
                <div class="card-option-data" style="margin:0px !important; border-radius: 15px 15px 0px 0px;">
                    <div style="display:flex">
                        <table style="width: 270px">
                            <thead>
                                <th>
                                    <div class="social-icons">
                                        <i class="fas icon-origin"></i><label> Origen</label>
                                     </div> 
                                </th>                                            
                            </thead>
                            <tbody>
                            <tr>
                                <td class="value-number">Shanghai - CN</td>                            
                            </tr>                        
                            </tbody>
                        </table>
                        <table style="width: 270px; border-left: 2px dotted;border-color: #d2d2d2;">
                            <thead>
                                <th>
                                    <div class="social-icons">
                                        <i class="fas icon-destination"></i><label> Destino</label>
                                     </div> 
                                </th>                                            
                            </thead>
                            <tbody>
                            <tr>
                                <td class="value-number">Ciudad de México - MX</td>                            
                            </tr>                        
                            </tbody>
                        </table>
                       
                        <table style="width: 145px; border-left: 2px dotted;border-color: #d2d2d2;">
                            <thead>
                                <th>
                                    <div class="social-icons">
                                        <i class="fas icon-incoterm"></i><label> Incoterm</label>
                                     </div> 
                                </th>                                            
                            </thead>
                            <tbody>
                            <tr>
                                <td class="value-number">EXW</td>                            
                            </tr>                        
                            </tbody>
                        </table>
                        <table style="width: 145px; border-left: 2px dotted;border-color: #d2d2d2;">
                            <thead>
                                <th>
                                    <div class="social-icons">
                                        <i class="fas icon-incoterm"></i><label> No. Piezas</label>
                                     </div> 
                                </th>                                            
                            </thead>
                            <tbody>
                            <tr>
                                <td class="value-number">200</td>                            
                            </tr>                        
                            </tbody>
                        </table>
                        <table style="width: 150px; border-left: 2px dotted;border-color: #d2d2d2;">
                            <thead>
                                <th>
                                    <div class="social-icons">
                                        <i class="fas icon-volumen"></i><label> Peso Bruto</label>
                                     </div> 
                                </th>                                            
                            </thead>
                            <tbody>
                            <tr>
                                <td class="value-number">200.00 <span class="unit">Kg</span></td>                            
                            </tr>                        
                            </tbody>
                        </table>
                        <table style="width: 150px; border-left: 2px dotted;border-color: #d2d2d2;">
                            <thead>
                                <th>
                                    <div class="social-icons">
                                        <i class="fas icon-volumen"></i><label style="letter-spacing: -.5px;"> Peso Cargable</label>
                                     </div> 
                                </th>                                            
                            </thead>
                            <tbody>
                            <tr>
                                <td class="value-number">200 <span class="unit">Kg</span></td>                            
                            </tr>                        
                            </tbody>
                        </table>
                        
                        <table style="width: 120px; border-left: 2px dotted;border-color: #d2d2d2;">
                            <thead>
                                <th>
                                    <div class="social-icons">
                                        <i class="fas icon-volumen"></i><label> CBM</label>
                                     </div> 
                                </th>                                            
                            </thead>
                            <tbody>
                            <tr>
                                <td class="value-number">20</td>                            
                            </tr>                        
                            </tbody>
                        </table>
                        <table style="width: 120px; border-left: 2px dotted;border-color: #d2d2d2;">
                            <thead>
                                <th>
                                    <div class="social-icons">
                                        <i class="fas icon-volumen"></i><label> Densidad</label>
                                     </div> 
                                </th>                                            
                            </thead>
                            <tbody>
                            <tr>
                                <td class="value-number">170 <span class="unit">Kg/CBM</span></td>                            
                            </tr>                        
                            </tbody>
                        </table>
                    </div>         
                </div> <!--end card option -->
                <div class="card-density">
                    <div style="display:block; text-align:center;">
                        <h4>Descuento de densidad <span>/ Carga Densa</span></h4>
                    </div>
                </div>
                <div class="card-featured">
                    <div style="display:flex; align-items: center;">
                        <image id="airline" src="assets/images/Partners_logo5.jpg" alt="Airline">
                        </image>
                        <table style="width:470px">
                            <!--<thead>
                                <th style="height: 10px">
                                    <h5 class="label" style="padding-left:10px; color:#000">Fecha de vuelo</h5>
                                </th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <h3 class="value">27 Mayo 2021</h3>
                                    </td>
                                </tr>
                            </tbody>-->

                            <thead style="display: flex;">
                                <th style="height: 10px">
                                    <h5 class="label" style="padding-left:10px; color:#000">Fecha de vuelo</h5>
                                </th>
                                <td>
                                    <h3 class="value">27 Mayo 2021</h3>
                                </td>
                            </thead>   
                        </table>
                        <table style="width:370px">
                            <!--<thead>
                                <th style="height: 10px">
                                    <h5 class="label" style="padding-left:10px; color:#000">Ruta</h5>
                                </th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <h3 class="value" data="route">PVG > ICN > ME</h3>
                                    </td>
                                </tr>
                            </tbody>-->
                            <thead style="display: flex;">
                                <th style="height: 10px">
                                    <h5 class="label" style="padding-left:10px; color:#000">Ruta</h5>
                                </th>
                                <td>
                                    <h3 class="value" data="route">PVG > ICN > ME</h3>
                                </td>
                            </thead>  
                        </table>
                    </div>  
                    <div class="card-inner">                       
                        <div style="display:flex">
                            <table style="width: 280px; background-color: #fff">
                                <thead>
                                    <th>
                                        <div class="social-icons">
                                            <label> Tiempo en tránsito</label>
                                         </div> 
                                    </th>                                            
                                </thead>
                                <tbody style="color:#000;">
                                <tr>
                                    <td class="value-highlight" data="pickup">Pickup:<span></span><span>3</span> - <span data="air" class="value-highlight">Air:<span></span><span>4</span></span> </td>         
                                </tr>                        
                                </tbody>
                            </table>
                            
                            <table style="width: 280px; background-color: #fff; border-left: 2px dotted">
                                <thead>
                                    <th>
                                        <div class="social-icons">
                                            <label>Tarifa por KG (USD/Kg)</label>
                                         </div> 
                                    </th>                                            
                                </thead>
                                <tbody  style="color:#000;">
                                <tr>
                                    <td data="rate"><span class="value-highlight-strike" style="color: #9c9c9c;">$20,030 <span class="unit">USD</span></span> </td>                           
                                </tr>   
                                                      
                                </tbody>
                                <thead style="height:40px">
                                    <th>
                                        <div class="social-icons">
                                            <label>Tarifa descuento por KG (USD/Kg)</label>
                                         </div> 
                                    </th>                                            
                                </thead>
                                <tbody  style="color:#000;">
                                <tr>
                                    <td class="value-highlight" data="rate" >$19,040  <span class="unit">USD</span></td>                           
                                </tr>                        
                                </tbody>
                            </table>
                        
                            <table style="width: 280px; background-color:#000; border-left: 2px dotted">
                                <thead>
                                    <th>
                                        <div class="social-icons">
                                            <label style="color:#fff">Tarifa total</label>
                                         </div> 
                                    </th>                                            
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="value-highlight" style="color:#efc653; font-size:20px" data="total"><span class="value-highlight-strike">$220,0200  <span class="unit">USD</span></td>                            
                                </tr>                
                                </tbody>
                                <br>
                                <thead style="height: 40px;">
                                    <th>
                                        <div class="social-icons">
                                            <label style="color:#fff">Tarifa con descuento</label>
                                         </div> 
                                    </th>                                            
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="value-highlight" style="color:#fff;background-color: #50ba47;border-radius: 20px;" data="total">$204,100 <span class="unit">USD</span></td>                            
                                </tr>                 
                                </tbody>
                            </table>
                        </div>  
                             
                    </div>
                    <div style="width:250px; margin-top:20px;">
                        <a href="/"><button type="button" class="btn">Ver más</button></a>
                    </div>  
                </div> <!--end card featured-->                
            </div> <!--end template featured-->

            <div style="margin:30px 0px 0px"></div>
            <span><p><i class="fas fa-chevron-down"></i> Tenemos <span class="value" data="options" style="font-weight:800;">04</span> opciones más para ti</p></span>
            
            <div class="card-option">
                <div class="card-caption" style="display:flex;">
                    <div style="display:flex; display:flex;width: 100%;justify-content: space-evenly;align-items: center;">
                        <div class="col-2">
                            <image id="airline-2" src="assets/images/Partners_logo5.jpg" alt="Airline">
                            </image>
                            <div>
                                <a href="/"><button type="button" class="btn">Ver más</button></a>
                            </div>
                        </div>
                        <div class="col-10" style="padding: 10px;">
                            <div style="display:flex;border-bottom: 2px solid #eaeaea;padding: 10px 0px;">
                                <table style="width:450px">
                                    <thead style="display: flex;">
                                        <th>
                                            <h5 class="label" style="padding-left:10px">Fecha de vuelo</h5>
                                        </th>
                                        <td>
                                            <p class="value">27 Mayo 2021</p>
                                        </td>
                                    </thead>                                    
                                </table>
        
                                <table style="width:350px; justify-content: flex-end;display: flex;">
                                    <thead style="display: flex;">
                                        <th>
                                            <h5 class="label" style="padding-left:10px">Ruta</h5>
                                        </th>
                                        <td>
                                            <p class="value" data="route" style="color: #10cebc">PVG > ICN > ME</p>
                                        </td>
                                    </thead>
                                
                                </table>
                            </div> 
                            <div style="display:flex;padding: 10px 0px;">
                                <table style="width: 280px; background-color: #fff">
                                    <thead>
                                        <th>
                                            <div class="social-icons">
                                                <label> Tiempo en tránsito</label>
                                                </div> 
                                        </th>                                            
                                    </thead>
                                    <tbody style="color:#000;">
                                    <tr>
                                        <td class="value-highlight" data="pickup">Pickup:<span></span><span>3</span> - <span data="air" class="value-highlight">Air:<span></span><span>4</span></span> </td>         
                                    </tr>                        
                                    </tbody>
                                </table>
                                
                                <table style="width: 280px; background-color: #fff; border-left: 2px dotted">
                                    <thead>
                                        <th>
                                            <div class="social-icons">
                                                <label>Tarifa por KG (USD/Kg)</label>
                                                </div> 
                                        </th>                                            
                                    </thead>
                                    <tbody  style="color:#000;">
                                    <tr>
                                        <td class="value-highlight" data="rate">$240,000 <span class="unit">USD</span></td>                           
                                    </tr>                        
                                    </tbody>
                                </table>
                                <table style="width: 280px;border-left: 2px dotted">
                                    <thead>
                                        <th>
                                            <div class="social-icons">
                                                <label>Tarifa total</label>
                                                </div> 
                                        </th>                                            
                                    </thead>
                                    <tbody  style="color:#000;">
                                    <tr>
                                        <td class="value-highlight" data="total">$240,000 <span class="unit">USD</span></td>                            
                                    </tr>                        
                                    </tbody>
                                </table>
                            </div> 
                            
                        </div>
                    </div> 
                </div>  
            </div> <!--end card option -->             
            <div class="card-option">
                <div class="card-caption" style="display:flex;">
                    <div style="display:flex; display:flex;width: 100%;justify-content: space-evenly;align-items: center;">
                        <div class="col-2">
                            <image id="airline-2" src="assets/images/Partners_logo5.jpg" alt="Airline">
                            </image>
                            <div>
                                <a href="/"><button type="button" class="btn">Ver más</button></a>
                            </div>
                        </div>
                        <div class="col-10" style="padding: 10px;">
                            <div style="display:flex;border-bottom: 2px solid #eaeaea;padding: 10px 0px;">
                                <table style="width:450px">
                                    <thead style="display: flex;">
                                        <th>
                                            <h5 class="label" style="padding-left:10px">Fecha de vuelo</h5>
                                        </th>
                                        <td>
                                            <p class="value">27 Mayo 2021</p>
                                        </td>
                                    </thead>                                    
                                </table>
        
                                <table style="width:350px; justify-content: flex-end;display: flex;">
                                    <thead style="display: flex;">
                                        <th>
                                            <h5 class="label" style="padding-left:10px">Ruta</h5>
                                        </th>
                                        <td>
                                            <p class="value" data="route" style="color: #10cebc">PVG > ICN > ME</p>
                                        </td>
                                    </thead>
                                
                                </table>
                            </div> 
                            <div style="display:flex;padding: 10px 0px;">
                                <table style="width: 280px; background-color: #fff">
                                    <thead>
                                        <th>
                                            <div class="social-icons">
                                                <label> Tiempo en tránsito</label>
                                                </div> 
                                        </th>                                            
                                    </thead>
                                    <tbody style="color:#000;">
                                    <tr>
                                        <td class="value-highlight" data="pickup">Pickup:<span></span><span>3</span> - <span data="air" class="value-highlight">Air:<span></span><span>4</span></span> </td>         
                                    </tr>                        
                                    </tbody>
                                </table>
                                
                                <table style="width: 280px; background-color: #fff; border-left: 2px dotted">
                                    <thead>
                                        <th>
                                            <div class="social-icons">
                                                <label>Tarifa por KG (USD/Kg)</label>
                                                </div> 
                                        </th>                                            
                                    </thead>
                                    <tbody  style="color:#000;">
                                    <tr>
                                        <td class="value-highlight" data="rate">$240,000 <span class="unit">USD</span></td>                           
                                    </tr>                        
                                    </tbody>
                                </table>
                                <table style="width: 280px;border-left: 2px dotted">
                                    <thead>
                                        <th>
                                            <div class="social-icons">
                                                <label>Tarifa total</label>
                                                </div> 
                                        </th>                                            
                                    </thead>
                                    <tbody  style="color:#000;">
                                    <tr>
                                        <td class="value-highlight" data="total">$240,000 <span class="unit">USD</span></td>                            
                                    </tr>                        
                                    </tbody>
                                </table>
                            </div> 
                            
                        </div>
                    </div> 
                </div>  
            </div> <!--end card option -->
            <!--card option density-->
            <div class="card-option">
                <div class="card-density">
                    <div style="display:block; text-align:center;">
                        <h4>Descuento de densidad<span> / Carga Volumétrica</span></h4>
                    </div>
                </div>
                <div class="card-caption-density" style="display:flex;">
                    <div style="display:flex; width: 100%;justify-content: space-evenly;align-items: center;">
                        <div class="col-2">
                            <image id="airline-2" src="assets/images/Partners_logo5.jpg" alt="Airline">
                            </image>
                            <div>
                                <a href="/"><button type="button" class="btn">Ver más</button></a>
                            </div>
                        </div>
                        <div class="col-10" style="padding: 10px;">
                            <div style="display:flex;border-bottom: 2px solid #eaeaea;padding: 10px 0px;">
                                <table style="width:450px">
                                    <thead style="display: flex;">
                                        <th>
                                            <h5 class="label" style="padding-left:10px">Fecha de vuelo</h5>
                                        </th>
                                        <td>
                                            <p class="value">27 Mayo 2021</p>
                                        </td>
                                    </thead>                                    
                                </table>
        
                                <table style="width:350px; justify-content: flex-end;display: flex;">
                                    <thead style="display: flex;">
                                        <th>
                                            <h5 class="label" style="padding-left:10px">Ruta</h5>
                                        </th>
                                        <td>
                                            <p class="value" data="route" style="color: #10cebc">PVG > ICN > ME</p>
                                        </td>
                                    </thead>
                                
                                </table>
                            </div> 
                            <div style="display:flex;padding: 10px 0px;">
                                <table style="width: 280px; background-color: #fff">
                                    <thead>
                                        <th>
                                            <div class="social-icons">
                                                <label> Tiempo en tránsito</label>
                                                </div> 
                                        </th>                                            
                                    </thead>
                                    <tbody style="color:#000;">
                                    <tr>
                                        <td class="value-highlight" data="pickup">Pickup:<span></span><span>3</span> - <span data="air" class="value-highlight">Air:<span></span><span>4</span></span> </td>         
                                    </tr>                        
                                    </tbody>
                                </table>
                                
                                <table style="width: 280px; background-color: #fff; border-left: 2px dotted">
                                    <thead>
                                        <th>
                                            <div class="social-icons">
                                                <label>Tarifa por KG (USD/Kg)</label>
                                                </div> 
                                        </th>                                            
                                    </thead>
                                    <tbody style="color:#000;">
                                        <tr>
                                            <td class="value-highlight" style="font-size:20px;color: #9c9c9c;" data="total"><span class="value-highlight-strike">$220,0200  <span class="unit">USD</span></td>                            
                                        </tr>       
                                    </tbody>
                                    <thead>
                                        <th>
                                            <div class="social-icons">
                                                <label>Tarifa por KG descuento (USD/Kg)</label>
                                                </div> 
                                        </th>                                            
                                    </thead>
                                    <tbody style="color:#000;">
                                        <tr>
                                            <td class="value-highlight" data="rate">$240,000 <span class="unit">USD</span></td>                           
                                        </tr>
                                                             
                                    </tbody>
                                </table>
                                
                                <table style="width: 280px; background-color: #fff; border-left: 2px dotted">
                                    
                                    <thead>
                                        <th>
                                            <div class="social-icons">
                                                <label>Tarifa total</label>
                                             </div> 
                                        </th>                                            
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td class="value-highlight" style="font-size:20px" data="total"><span class="value-highlight-strike">$220,0200  <span class="unit">USD</span></td>                            
                                    </tr>                
                                    </tbody>
                                    <br>
                                    <thead style="height: 30px;">
                                        <th>
                                            <div class="social-icons">
                                                <label>Tarifa con descuento</label>
                                             </div> 
                                        </th>                                            
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td class="value-highlight" style="color:#fff;background-color: #50ba47;border-radius: 20px;" data="total">$204,100 <span class="unit">USD</span></td>                            
                                    </tr>                 
                                    </tbody>
                                </table>
                                
                                
                            </div> 
                            
                        </div>
                    </div> 
                </div>  
            </div> <!--end card option density -->
            <div class="card-option">
                <div class="card-caption" style="display:flex;">
                    <div style="display:flex; display:flex;width: 100%;justify-content: space-evenly;align-items: center;">
                        <div class="col-2">
                            <image id="airline-2" src="assets/images/Partners_logo5.jpg" alt="Airline">
                            </image>
                            <div>
                                <a href="/"><button type="button" class="btn">Ver más</button></a>
                            </div>
                        </div>
                        <div class="col-10" style="padding: 10px;">
                            <div style="display:flex;border-bottom: 2px solid #eaeaea;padding: 10px 0px;">
                                <table style="width:450px">
                                    <thead style="display: flex;">
                                        <th>
                                            <h5 class="label" style="padding-left:10px">Fecha de vuelo</h5>
                                        </th>
                                        <td>
                                            <p class="value">27 Mayo 2021</p>
                                        </td>
                                    </thead>                                    
                                </table>
        
                                <table style="width:350px; justify-content: flex-end;display: flex;">
                                    <thead style="display: flex;">
                                        <th>
                                            <h5 class="label" style="padding-left:10px">Ruta</h5>
                                        </th>
                                        <td>
                                            <p class="value" data="route" style="color: #10cebc">PVG > ICN > ME</p>
                                        </td>
                                    </thead>
                                
                                </table>
                            </div> 
                            <div style="display:flex;padding: 10px 0px;">
                                <table style="width: 280px; background-color: #fff">
                                    <thead>
                                        <th>
                                            <div class="social-icons">
                                                <label> Tiempo en tránsito</label>
                                                </div> 
                                        </th>                                            
                                    </thead>
                                    <tbody style="color:#000;">
                                    <tr>
                                        <td class="value-highlight" data="pickup">Pickup:<span></span><span>3</span> - <span data="air" class="value-highlight">Air:<span></span><span>4</span></span> </td>         
                                    </tr>                        
                                    </tbody>
                                </table>
                                
                                <table style="width: 280px; background-color: #fff; border-left: 2px dotted">
                                    <thead>
                                        <th>
                                            <div class="social-icons">
                                                <label>Tarifa por KG (USD/Kg)</label>
                                                </div> 
                                        </th>                                            
                                    </thead>
                                    <tbody  style="color:#000;">
                                    <tr>
                                        <td class="value-highlight" data="rate">$240,000 <span class="unit">USD</span></td>                           
                                    </tr>                        
                                    </tbody>
                                </table>
                                <table style="width: 280px;border-left: 2px dotted">
                                    <thead>
                                        <th>
                                            <div class="social-icons">
                                                <label>Tarifa total</label>
                                                </div> 
                                        </th>                                            
                                    </thead>
                                    <tbody  style="color:#000;">
                                    <tr>
                                        <td class="value-highlight" data="total">$240,000 <span class="unit">USD</span></td>                            
                                    </tr>                        
                                    </tbody>
                                </table>
                            </div> 
                            
                        </div>
                    </div> 
                </div>  
            </div> <!--end card option -->
           
            </div>
        </div>
         <!--More options-->
         <div class="card-option-extra">
            <div class="card-caption-extra" style="display:flex;">
                <div style="display:flex; display:flex;width: 100%;justify-content: space-evenly;align-items: center;">
                    <div class="col-8">
                        <h2 class="label" style="padding-left:10px">Para ver más opciones visita nuestro sistema o nuestra app</h2>
                        </image>
                       
                    </div>
                    <div class="col-1" style="padding: 10px;">
                        <div>
                            <span><p><i class="fas fa-angle-double-right"></i> </p></span>
            
                        </div>
                        
                    </div>
                    <div class="col-3" style="padding: 10px;">
                        <div>
                            <a href="https:/sistema.logikoss.com"><button type="button" class="btn-extra">Visita el sistema</button></a>
                        </div>
                        
                    </div>
                </div> 
            </div>  
        </div> <!--end card option -->
        <div id="templateFooter">
            <div id="footerContent">
                <div class="spacerLine"></div>
                <div id="footerLogo">
                    <div id="footerLogoImg"></div>
                </div>
                <div id="footerTerms">
                    <h3 style="color:#efc653">Observaciones</h3>
                    <p>
                        Vuelos estan sujetos a disponibilidad de las aerolíneas,los costos pueden variar xxx xxxx xxxxxxxxx xxxxxx
                        <br/>
                        Vuelos estan sujetos a disponibilidad de las aerolíneas,los costos pueden variar xxx xxxx xxxxxxxxx xxxxxx
                        Vuelos estan sujetos a disponibilidad de las aerolíneas,los costos pueden variar xxx xxxx xxxxxxxxx xxxxxx
                       
                    </p>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>
